<?php
/**
 * Implementation of hook_install().
 */
function harvest_install() {
	drupal_install_schema('harvest');
}

/**
 * Implementation of hook_uninstall().
 */
function harvest_uninstall() {
	variable_del('harvest_cache_life');
  variable_del('harvest_url');
  variable_del('harvest_email');
  variable_del('harvest_login');
}

/**
 * Implementation of hook_schema().
 */
function harvest_schema() {
	$schema['cache_harvest'] = drupal_get_schema_unprocessed('system', 'cache');
	return $schema;
}